# aibox_npu

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/epbox/cv_ai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/epbox/aibox_npu/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cn/epbox/cv_ai/: ExampleUnitTest.java
cv_npu/: build.gradle
cv_npu/src/androidTest/java/com/example/cv_npu/: ExampleInstrumentedTest.java
cv_npu/src/main/: AndroidManifest.xml
cv_npu/src/main/cpp/: CMakeLists.txt  global.cpp  global.h  native-lib.cpp  postprocess.cc  postprocess.h  rknn_yolo11.cc  yolo11.h
cv_npu/src/main/cpp/rknn/rknpu2/: yolo11.cc  yolo11_zero_copy.cc
cv_npu/src/main/cpp/rknn/utils/: image_utils.c
cv_npu/src/main/java/cn/epbox/cv_npu/: CvAix.java  EpboxCV.java  ImageResizeAndConvert.java  UniqueNumbers.java
cv_npu/src/main/res/values/: strings.xml
cv_npu/src/test/java/com/example/cv_npu/: ExampleUnitTest.java
